body, p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html, body {
    height: 100%;
}

p {
    color: #929292;
    font-size: 14px;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}

h2 {
    font-size: 24px;
    font-weight: 500;
}

h3 {
    font-size: 20px;
    font-weight: 400;
}

h4 {
    font-size: 18px;
    font-weight: 400;
}

h5 {
    font-size: 16px;
    font-weight: 400;
}

h6 {
    font-size: 15px;
    font-weight: 450;
}

.wrapper {
    display: grid;
    grid-template-columns:  250px 1fr;
    grid-template-rows:  auto 1fr;

    height: 100vh;
}

.header {
    padding: 24px 64px 24px 40px;
    
    grid-column: 2 / -1;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    row-gap: 24px;
    
}

    .search {
        display: flex;
        gap: 16px;
        align-items: center;
    }

        input {
            width: 100%;
            height: 24px;
            background-color: #E2E8F0;
            border-radius: 24px;
            border: none;
            display: flex;
        }

    .user {
        display: flex;
        gap: 20px;
        justify-content: end;
        display: flex;
        align-items: center;
    }

        #profile-image-placeholder-s {
            background-color: #E2E8F0;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            background-image: url(https://plus.unsplash.com/premium_photo-1683121366070-5ceb7e007a97?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D);
            background-size: cover;
            background-position: center;
        }

    .greeting {
        display: flex;
        gap: 24px;
        align-items: center;
    }
    
        #profile-image-placeholder-m {
        background-color: #E2E8F0;
        height: 80px;
        width: 80px;
        border-radius: 100%;
        background-image: url(https://plus.unsplash.com/premium_photo-1683121366070-5ceb7e007a97?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D);
        background-size: cover;
        background-position: center;
        }

        #greeting {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        #greeting-username {
            font-size: 24px;
        }

    .actions {
        display: flex;
        align-items: end;
        justify-content: end;
        gap: 8px;
    }

        button {
            background-color: deepskyblue;
            color: white;
            box-shadow:none;
            border: none;
            border-radius: 24px;
            padding: 10px 24px;
            font-size: 14px;
        }

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    background-color: #1A92D3;
    color: white;
    
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 48px;

}

    .sidebar-menu {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .sidebar-menu-item {
        display: flex;
        flex-direction: row;
        gap: 16px;
        align-items: center;
    }

.content {
    background-color: #E2E8F0;
    padding: 24px 16px;
    
    grid-column: 2;
    grid-row: 2;
    
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;

    overflow-y: auto;
}

    .content-category {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

        .category-heading {
            grid-column: 1 / 3;
        }

        .card-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 16px;
            height: 100%;
        }
    
        .card {
            background-color: white;
            border-radius: 6px;
            border-left: 6px solid orange;
            padding: 24px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            height: 100%;
            box-sizing: border-box;
        }

            .card-icons {
                display: flex;
                justify-content: end;
                gap: 24px;
            }

    #content-category-projects {
        grid-column: 1;
        grid-row: 1 / -1;
    }

    #content-category-announcements {
        grid-column: 2;
        grid-row: 1;
    }

    #content-category-trending {
        grid-column: 2;
        grid-row: 2;
    }



    .card-announcements {
        background-color: white;
        border-radius: 6px;
        padding: 24px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .divider {
        height: 1px;
        background-color:gainsboro;
        width: 100%;
    }



    .card-trending {
        background-color: white;
        border-radius: 6px;
        padding: 24px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .trending-profile {
        display: flex;
        gap: 16px;
    }

    